input {
  file {
    path => "${CSV_PATH}" # Must be full path e.g. /Users/purinatpat/Desktop/ir_elastic/uni_brief.csv
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => [
      "Name", "Description", "Website"
    ]
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "university"
  }
  stdout {}
}
